# AniTime

./: README.md
backend/: .gitattributes  Dockerfile  build.gradle  java_pid2852.hprof
backend/src/main/java/com/moi/anitime/: AnitimeApplication.java
backend/src/main/java/com/moi/anitime/api/: ResponseService.java  ResponseServiceImpl.java
backend/src/main/java/com/moi/anitime/api/controller/: AnimalController.java  AuthController.java  BookmarkController.java  ChatController.java  CountController.java  DonationController.java  ExceptionController.java  MeetingController.java  MemberController.java  MessageController.java  NoticeController.java  OpenViduController.java  ProfileController.java  RecommandController.java  ShelterController.java
backend/src/main/java/com/moi/anitime/api/response/: ChatRoomResponse.java  CommonResponse.java  ListResponse.java  LoginResponse.java  PageResponse.java  SingleResponse.java
backend/src/main/java/com/moi/anitime/api/service/: ResponseService.java  ResponseServiceImpl.java
backend/src/main/java/com/moi/anitime/config/: AuthenticationHandler.java  JpaConfig.java  RabbitMQConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/moi/anitime/exception/: ExceptionAdvice.java  ExceptionList.java
backend/src/main/java/com/moi/anitime/exception/animal/: CountAnimalsException.java  ListLoadingException.java  NonExistDesertionNoException.java
backend/src/main/java/com/moi/anitime/exception/auth/: CAuthenticationEntryPointException.java  JwtTokenExpiredException.java  NonValidJwtTokenException.java
backend/src/main/java/com/moi/anitime/schedule/: AnimalSchedule.java  DataApiAnimal.java
backend/src/main/java/com/moi/anitime/util/: EntryPointHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MultipartConverter.java  S3Uploader.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/moi/anitime/: AnitimeApplicationTests.java
backend/src/test/java/com/moi/anitime/schedule/: AnimalScheduleTest.java
data/: Table_create_query.sql  (+1 more)
exec/: 포팅매뉴얼.docx  (+1 more)
(+229 files in other folders)
