build.date=@build.date@
server.port=8000
# server.address=http://i9a208.p.ssafy.io/
server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
# for SPA
#spring.web.resources.static-locations=classpath:/dist/
#spa.default-file=/dist/index.html
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

# Swagger
#springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
 spring.datasource.username=root
 spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12A208?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=S09P12A208@stg-yswa-kr-practice-db-master
#spring.datasource.password=kt8sdcMi7w

#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#opendataapikey
openApi.secret=CIph4Ep9WZIczZRzxN3VnWaqSnt22CGUzr0ykamQMkhFmozlHUowzXKwYrYJKpNAdkfaBrwZakZoFCoIc9gVkQ%3D%3D
# jwt
jwt.secret=2f2dfaac1b0042fccedfd34b718173a28bdb2bc49701b33500ef33f259d39ddc3940b459f46600257d0821e81d6f2a80c469f22f47b3ee9cba328bb6251b72df
# 5 * 60 * 60 * 1000 = 5hours
jwt.expiration=18000000

# logging
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG

#gzip compression
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#for health check
#management.servlet.context-path=/manage
#management.health.db.enabled=true
#management.health.default.enabled=true
#management.health.diskspace.enabled=true

# S3
cloud.aws.credentials.accessKey=AKIAWVT4KWX3QLFTOBIU
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=anitime
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

shelterMember.evidence.path=evidence
donationBoard.image.path=donationImage
donationBoard.poster.path=donationPoster
adoptionForm.path=adoptionForm


openvidu.url=https://i9a208.p.ssafy.io:8443
openvidu.secret=moi

# kakao login
kakao.client.id=2ac7d3d2bff68cb6f3ed6501ef44f2ae

# toss test payment
toss.payment.secret.encode=dGVzdF9za19PRVA1OUx5Ylo4QjJieUxFNGJiODZHWW83cFJlOg==
